tmp_5fC_GSE40148_re1.fastq.bed.sorted.bam
tmp_5fC_GSE40148_re2.fastq.bed.sorted.bam
tmp_ES-E14_H3K4me3_ENCODE_stanford_rep1.fastq.bed.sorted.bam
tmp_ES-E14_H3K4me3_ENCODE_stanford_rep2.fastq.bed.sorted.bam
tmp_ES-E14_H3K9me3_sequence_rep1_120228_COLUMBO_00152_FC63BFN_L1_pf.fastq.bed.sorted.bam
tmp_ES-E14_H3K9me3_sequence_rep2_120316_MAGNUM_00138_FC64KNN_L4_pf.fastq.bed.sorted.bam
tmp_GLIB_rep2_2.bed.sorted.bam
tmp_H2Aub1_GSE34518.fastq.bed.sorted.bam
tmp_H3K27me3_GSE12241.fastq.bed.sorted.bam
tmp_H3K27me3_GSE41589.bed.sorted.bam
tmp_H3K36me2_GSE41589.bed.sorted.bam
tmp_H3K36me3_GSE11724.bed.sorted.bam
tmp_H3K36me3_GSE12241.fastq.bed.sorted.bam
tmp_H3K36me3_GSE34518.fastq.bed.sorted.bam
tmp_H3K36me3_GSE41589.bed.sorted.bam
tmp_H3K4me1_GSE11172.fastq.bed.sorted.bam
tmp_H3K4me2_GSE11172.fastq.bed.sorted.bam
tmp_H3K4me3_GSE11724.bed.sorted.bam
tmp_H3K4me3_GSE12241.fastq.bed.sorted.bam
tmp_H3K79me2_GSE11724.bed.sorted.bam
tmp_H3K9me3_GSE12241.fastq.bed.sorted.bam
tmp_H3K9me3_GSE18371_ab8898.bed.sorted.bam
tmp_H3K9me3_GSE18371_Up07222.bed.sorted.bam
tmp_H4K20me3_GSE12241.fastq.bed.sorted.bam
tmp_MEDIP_rao_2.bed.sorted.bam
tmp_wgEncodeLicrHistoneEse14H3k04me1ME0129olaStdRawDataRep1.fastq.bed.sorted.bam
tmp_wgEncodeLicrHistoneEse14H3k04me1ME0129olaStdRawDataRep2.fastq.bed.sorted.bam
tmp_wgEncodeLicrHistoneEse14H3k04me3ME0129olaStdRawDataRep1.fastq.bed.sorted.bam
tmp_wgEncodeLicrHistoneEse14H3k04me3ME0129olaStdRawDataRep2.fastq.bed.sorted.bam
tmp_wgEncodeLicrHistoneEse14H3k09acME0129olaStdRawDataRep1.fastq.bed.sorted.bam
tmp_wgEncodeLicrHistoneEse14H3k09acME0129olaStdRawDataRep2.fastq.bed.sorted.bam
tmp_wgEncodeLicrHistoneEse14H3k27acME0129olaStdRawDataRep1.fastq.bed.sorted.bam
tmp_wgEncodeLicrHistoneEse14H3k27acME0129olaStdRawDataRep2.fastq.bed.sorted.bam
tmp_wgEncodeLicrHistoneEse14H3k36me3ME0129olaStdRawDataRep1.fastq.bed.sorted.bam
tmp_wgEncodeLicrHistoneEse14H3k36me3ME0129olaStdRawDataRep2.fastq.bed.sorted.bam
tmp_H2AZ_GSE36114.fastq.bed.sorted.bam
tmp_H3K27ac_GSE36114.fastq.bed.sorted.bam
tmp_H3K36me3_GSE36114.fastq.bed.sorted.bam
tmp_H3K4me1_GSE36114.fastq.bed.sorted.bam
tmp_H3K4me2_GSE36114.fastq.bed.sorted.bam
tmp_H3K4me3_GSE36114.fastq.bed.sorted.bam
tmp_CBX3_GSE4424.fastq.bed.sorted.bam
tmp_CBX7_GSE42466.fastq.bed.sorted.bam
tmp_c_MYC_GSE11431.fastq.bed.sorted.bam
tmp_CoREST_GSE27841.fastq.bed.sorted.bam
tmp_CTCF_GSE28247.fastq.bed.sorted.bam
tmp_E2F1_GSE11431.fastq.bed.sorted.bam
tmp_ES-E14_HCFC1_NB100-68209_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L1_pf.fastq.bed.sorted.bam
tmp_ES-E14_HCFC1_NB100-68209_sequence_rep2_120313_MAGNUM_00137_FC64KNU_L3_pf.fastq.bed.sorted.bam
tmp_ES-E14_MafK_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L4_pf.fastq.bed.sorted.bam
tmp_ES-E14_MafK_sequence_rep2_120315_KOJAK_00085_FC64KP1_L2_pf.fastq.bed.sorted.bam
tmp_ES-E14_ZC3H11A_NB100-74650_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L2_pf.fastq.bed.sorted.bam
tmp_ES-E14_ZC3H11A_NB100-74650_sequence_rep2_120313_MAGNUM_00137_FC64KNU_L4_pf.fastq.bed.sorted.bam
tmp_ES-E14_ZNF384_HPA004051_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L3_pf.fastq.bed.sorted.bam
tmp_ES-E14_ZNF384_HPA004051_sequence_rep2_120315_KOJAK_00085_FC64KP1_L1_pf.fastq.bed.sorted.bam
tmp_ESRRB_GSE11431.fastq.bed.sorted.bam
tmp_HDAC1_rep1_GSE27841.fastq.bed.sorted.bam
tmp_HDAC1_rep2_GSE27841.fastq.bed.sorted.bam
tmp_HDAC2_rep1_GSE27841.fastq.bed.sorted.bam
tmp_HDAC2_rep2_GSE27841.fastq.bed.sorted.bam
tmp_KAP1_GSE41903.fastq.bed.sorted.bam
tmp_KDM2a_GSE40860.fastq.bed.sorted.bam
tmp_KDM2b_GSE40860.fastq.bed.sorted.bam
tmp_KLF4_GSE11431.fastq.bed.sorted.bam
tmp_LSD1_GSE18515.fastq.bed.sorted.bam
tmp_LSD1_rep1_GSE27841.fastq.bed.sorted.bam
tmp_LSD1_rep2_GSE27841.fastq.bed.sorted.bam
tmp_MAX_GSE48175.fastq.bed.sorted.bam
tmp_Mi2b_rep1_GSE27841.fastq.bed.sorted.bam
tmp_Mi2b_rep2_GSE27841.fastq.bed.sorted.bam
tmp_n_MYC_GSE11431.fastq.bed.sorted.bam
tmp_OCT4_GSE11431.fastq.bed.sorted.bam
tmp_OGT_GSE39154.fastq.bed.sorted.bam
tmp_p300_GSE11431.fastq.bed.sorted.bam
tmp_p300_GSE28247.fastq.bed.sorted.bam
tmp_Phf19_rep1GSE41589.fastq.bed.sorted.bam
tmp_Phf19_rep2_GSE41589.fastq.bed.sorted.bam
tmp_POLII_GSE12241.fastq.bed.sorted.bam
tmp_POLII_GSE28247.fastq.bed.sorted.bam
tmp_REST_GSE27841.fastq.bed.sorted.bam
tmp_RING1B_GSE42466.fastq.bed.sorted.bam
tmp_RYBP_GSE42466.fastq.bed.sorted.bam
tmp_Sin3A_Abcam_GSE24843.fastq.bed.sorted.bam
tmp_Sin3A_SCruz_GSE24843.fastq.bed.sorted.bam
tmp_SOX2_GSE11431.fastq.bed.sorted.bam
tmp_STAT3_GSE11431.fastq.bed.sorted.bam
tmp_SUZ12_GSE11431.fastq.bed.sorted.bam
tmp_SUZ12_GSE41589.fastq.bed.sorted.bam
tmp_Suz12_GSE42466.fastq.bed.sorted.bam
tmp_Tcfcp2I1_GSE11431.fastq.bed.sorted.bam
tmp_TET1_C_GSE24843.fastq.bed.sorted.bam
tmp_TET1_N_GSE24843.fastq.bed.sorted.bam
tmp_MED12_rep1_GSE22562.fastq.bed.sorted.bam
tmp_MED12_rep2_GSE22562.fastq.bed.sorted.bam
tmp_MED1_rep1_GSE22562.fastq.bed.sorted.bam
tmp_MED1_rep2_GSE22562.fastq.bed.sorted.bam
tmp_NIPBL_rep2_GSE22562.fastq.bed.sorted.bam
tmp_RING1B_GSE34518.fastq.bed.sorted.bam
tmp_RNAPII_8WG16_GSE34518.fastq.bed.sorted.bam
tmp_RNAPII_S2P_GSE34518.fastq.bed.sorted.bam
tmp_RNAPII_S5P_rep2_GSE34518.fastq.bed.sorted.bam
tmp_RNAPII_S7P_GSE34518.fastq.bed.sorted.bam
tmp_SMC1_rep1_GSE22562.fastq.bed.sorted.bam
tmp_SMC1_rep2_GSE22562.fastq.bed.sorted.bam
tmp_SMC3_rep1_GSE22562.fastq.bed.sorted.bam
tmp_SMC3_rep2_GSE22562.fastq.bed.sorted.bam
tmp_CTCF_GSE25777.fastq.bed.sorted.bam
tmp_MLL2_GSE48172.fastq.bed.sorted.bam
tmp_NANOG_rep1_GSE11724.fastq.bed.sorted.bam
tmp_NANOG_rep2_GSE11724.fastq.bed.sorted.bam
tmp_OCT4_GSE11724.fastq.bed.sorted.bam
tmp_PHF19_GSE41609.fastq.bed.sorted.bam
tmp_RAD21_GSE25777.fastq.bed.sorted.bam
tmp_RNAPII_S5P_rep1_GSE34518.fastq.bed.sorted.bam
tmp_SETDB1_rep1_GSE18371.fastq.bed.sorted.bam
tmp_SETDB1_rep2_GSE18371.fastq.bed.sorted.bam
tmp_SETDB1_rep3_GSE18371.fastq.bed.sorted.bam
tmp_SOX2_rep1_GSE11724.fastq.bed.sorted.bam
tmp_SOX2_rep2_GSE11724.fastq.bed.sorted.bam
tmp_SUZ12_rep1_GSE11724.fastq.bed.sorted.bam
tmp_SUZ12_rep2_GSE11724.fastq.bed.sorted.bam
tmp_TCF3_rep1_GSE11724.fastq.bed.sorted.bam
tmp_TCF3_rep2_GSE11724.fastq.bed.sorted.bam
tmp_MBD2t_GSE39610.fastq.bed.sorted.bam
tmp_BRG1_GSE14344.fastq.bed.sorted.bam
tmp_TAF1_GSE36114.fastq.bed.sorted.bam
tmp_Ezh2_0_GSE46536.fastq.bed.sorted.bam
tmp_Ezh2_1_GSE46536.fastq.bed.sorted.bam
tmp_G9_1_GSE46536.fastq.bed.sorted.bam
tmp_5fc_input.fastq.bed.sorted.bam
tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam
tmp_GLIB_rep2_ctrl_2.bed.sorted.bam
tmp_input_GSE34518.fastq.bed.sorted.bam
tmp_input_GSE12241_GSE11172.fastq.bed.sorted.bam
tmp_input_GSE41589.bed.sorted.bam
tmp_input_GSE11724.fastq.bed.sorted.bam
tmp_input_GSE18371.bed.sorted.bam
tmp_input_GSE36114.fastq.bed.sorted.bam
tmp_input_GSE44242.fastq.bed.sorted.bam
tmp_input_Cbx_Rybp_GSE42466.fastq.bed.sorted.bam
tmp_input_GSE11431.fastq.bed.sorted.bam
tmp_input_GSE28247.fastq.bed.sorted.bam
tmp_wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.sorted.bam
tmp_input_GSE41903.fastq.bed.sorted.bam
tmp_input_GSE40860.fastq.bed.sorted.bam
tmp_input_GSE18515.fastq.bed.sorted.bam
tmp_input_MAX_GSE48175.fastq.bed.sorted.bam
tmp_input_GSE39154.fastq.bed.sorted.bam
tmp_input_Phf19_GSE41589.fastq.bed.sorted.bam
tmp_input_SUZ_RING_GSE42466.fastq.bed.sorted.bam
tmp_input_GSE24843.fastq.bed.sorted.bam
tmp_input_Suz_GSE41589.fastq.bed.sorted.bam
tmp_input_GSE22562.fastq.bed.sorted.bam
tmp_input_GSE25777.fastq.bed.sorted.bam
tmp_input_GSE48172.fastq.bed.sorted.bam
tmp_input_GSE41609.fastq.bed.sorted.bam
tmp_input_GSE39610.fastq.bed.sorted.bam
tmp_input_GSE14344.fastq.bed.sorted.bam
tmp_input_0_GSE46536.fastq.bed.sorted.bam
tmp_input_1_GSE46536.fastq.bed.sorted.bam
