5fC	tmp_5fC_GSE40148_re1.fastq.bed.sorted.bam	tmp_5fc_input.fastq.bed.sorted.bam	GSE40148
5fC	tmp_5fC_GSE40148_re2.fastq.bed.sorted.bam	tmp_5fc_input.fastq.bed.sorted.bam	GSE40148
H3K4me3	tmp_ES-E14_H3K4me3_ENCODE_stanford_rep1.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K4me3	tmp_ES-E14_H3K4me3_ENCODE_stanford_rep2.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K9me3	tmp_ES-E14_H3K9me3_sequence_rep1_120228_COLUMBO_00152_FC63BFN_L1_pf.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K9me3	tmp_ES-E14_H3K9me3_sequence_rep2_120316_MAGNUM_00138_FC64KNN_L4_pf.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
5hmC	tmp_GLIB_rep2_2.bed.sorted.bam	tmp_GLIB_rep2_ctrl_2.bed.sorted.bam	GLIB
H2Aub1	tmp_H2Aub1_GSE34518.fastq.bed.sorted.bam	tmp_input_GSE34518.fastq.bed.sorted.bam	GSE34518
H3K27me3	tmp_H3K27me3_GSE12241.fastq.bed.sorted.bam	tmp_input_GSE12241_GSE11172.fastq.bed.sorted.bam	GSE12241
H3K27me3	tmp_H3K27me3_GSE41589.bed.sorted.bam	tmp_input_GSE41589.bed.sorted.bam	GSE41589
H3K36me2	tmp_H3K36me2_GSE41589.bed.sorted.bam	tmp_input_GSE41589.bed.sorted.bam	GSE41589
H3K36me3	tmp_H3K36me3_GSE11724.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
H3K36me3	tmp_H3K36me3_GSE12241.fastq.bed.sorted.bam	tmp_input_GSE12241_GSE11172.fastq.bed.sorted.bam	GSE12241
H3K36me3	tmp_H3K36me3_GSE34518.fastq.bed.sorted.bam	tmp_input_GSE34518.fastq.bed.sorted.bam	GSE34518
H3K36me3	tmp_H3K36me3_GSE41589.bed.sorted.bam	tmp_input_GSE41589.bed.sorted.bam	GSE41589
H3K4me1	tmp_H3K4me1_GSE11172.fastq.bed.sorted.bam	tmp_input_GSE12241_GSE11172.fastq.bed.sorted.bam	GSE11172
H3K4me2	tmp_H3K4me2_GSE11172.fastq.bed.sorted.bam	tmp_input_GSE12241_GSE11172.fastq.bed.sorted.bam	GSE11172
H3K4me3	tmp_H3K4me3_GSE11724.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
H3K4me3	tmp_H3K4me3_GSE12241.fastq.bed.sorted.bam	tmp_input_GSE12241_GSE11172.fastq.bed.sorted.bam	GSE12241
H3K79me2	tmp_H3K79me2_GSE11724.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
H3K9me3	tmp_H3K9me3_GSE12241.fastq.bed.sorted.bam	tmp_input_GSE12241_GSE11172.fastq.bed.sorted.bam	GSE12241
H3K9me3	tmp_H3K9me3_GSE18371_ab8898.bed.sorted.bam	tmp_input_GSE18371.bed.sorted.bam	GSE18371
H3K9me3	tmp_H3K9me3_GSE18371_Up07222.bed.sorted.bam	tmp_input_GSE18371.bed.sorted.bam	GSE18371
H4K20me3	tmp_H4K20me3_GSE12241.fastq.bed.sorted.bam	tmp_input_GSE12241_GSE11172.fastq.bed.sorted.bam	GSE12241
5mC	tmp_MEDIP_rao_2.bed.sorted.bam	tmp_GLIB_rep2_ctrl_2.bed.sorted.bam	GLIB
H3K4me1	tmp_wgEncodeLicrHistoneEse14H3k04me1ME0129olaStdRawDataRep1.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K4me1	tmp_wgEncodeLicrHistoneEse14H3k04me1ME0129olaStdRawDataRep2.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K4me3	tmp_wgEncodeLicrHistoneEse14H3k04me3ME0129olaStdRawDataRep1.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K4me3	tmp_wgEncodeLicrHistoneEse14H3k04me3ME0129olaStdRawDataRep2.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K9ac	tmp_wgEncodeLicrHistoneEse14H3k09acME0129olaStdRawDataRep1.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K9ac	tmp_wgEncodeLicrHistoneEse14H3k09acME0129olaStdRawDataRep2.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K27ac	tmp_wgEncodeLicrHistoneEse14H3k27acME0129olaStdRawDataRep1.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K27ac	tmp_wgEncodeLicrHistoneEse14H3k27acME0129olaStdRawDataRep2.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K36me3	tmp_wgEncodeLicrHistoneEse14H3k36me3ME0129olaStdRawDataRep1.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H3K36me3	tmp_wgEncodeLicrHistoneEse14H3k36me3ME0129olaStdRawDataRep2.fastq.bed.sorted.bam	tmp_E14_Control_ENCODE_standford_rep1.fastq.bed.sorted.bam	ENCODE
H2AZ	tmp_H2AZ_GSE36114.fastq.bed.sorted.bam	tmp_input_GSE36114.fastq.bed.sorted.bam	GSE36114
H3K27ac	tmp_H3K27ac_GSE36114.fastq.bed.sorted.bam	tmp_input_GSE36114.fastq.bed.sorted.bam	GSE36114
H3K36me3	tmp_H3K36me3_GSE36114.fastq.bed.sorted.bam	tmp_input_GSE36114.fastq.bed.sorted.bam	GSE36114
H3K4me1	tmp_H3K4me1_GSE36114.fastq.bed.sorted.bam	tmp_input_GSE36114.fastq.bed.sorted.bam	GSE36114
H3K4me2	tmp_H3K4me2_GSE36114.fastq.bed.sorted.bam	tmp_input_GSE36114.fastq.bed.sorted.bam	GSE36114
H3K4me3	tmp_H3K4me3_GSE36114.fastq.bed.sorted.bam	tmp_input_GSE36114.fastq.bed.sorted.bam	GSE36114
CBX3	tmp_CBX3_GSE4424.fastq.bed.sorted.bam	tmp_input_GSE44242.fastq.bed.sorted.bam	GSE4424
CBX7	tmp_CBX7_GSE42466.fastq.bed.sorted.bam	tmp_input_Cbx_Rybp_GSE42466.fastq.bed.sorted.bam	GSE42466
C_MYC	tmp_c_MYC_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
CoREST	tmp_CoREST_GSE27841.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE27841
CTCF	tmp_CTCF_GSE28247.fastq.bed.sorted.bam	tmp_input_GSE28247.fastq.bed.sorted.bam	GSE28247
E2F1	tmp_E2F1_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
HCFC1	tmp_ES-E14_HCFC1_NB100-68209_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L1_pf.fastq.bed.sorted.bam	tmp_wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.sorted.bam	ENCODE
HCFC1	tmp_ES-E14_HCFC1_NB100-68209_sequence_rep2_120313_MAGNUM_00137_FC64KNU_L3_pf.fastq.bed.sorted.bam	tmp_wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.sorted.bam	ENCODE
MAFK	tmp_ES-E14_MafK_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L4_pf.fastq.bed.sorted.bam	tmp_wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.sorted.bam	ENCODE
MAFK	tmp_ES-E14_MafK_sequence_rep2_120315_KOJAK_00085_FC64KP1_L2_pf.fastq.bed.sorted.bam	tmp_wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.sorted.bam	ENCODE
ZC3H11A	tmp_ES-E14_ZC3H11A_NB100-74650_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L2_pf.fastq.bed.sorted.bam	tmp_wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.sorted.bam	ENCODE
ZC3H11A	tmp_ES-E14_ZC3H11A_NB100-74650_sequence_rep2_120313_MAGNUM_00137_FC64KNU_L4_pf.fastq.bed.sorted.bam	tmp_wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.sorted.bam	ENCODE
ZNF384	tmp_ES-E14_ZNF384_HPA004051_sequence_rep1_120224_COLUMBO_00151_FC63B9U_L3_pf.fastq.bed.sorted.bam	tmp_wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.sorted.bam	ENCODE
ZNF384	tmp_ES-E14_ZNF384_HPA004051_sequence_rep2_120315_KOJAK_00085_FC64KP1_L1_pf.fastq.bed.sorted.bam	tmp_wgEncodeSydhTfbsEse14InputStdRawDataRep1.fastq.bed.sorted.bam	ENCODE
ESRRB	tmp_ESRRB_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
HDAC1	tmp_HDAC1_rep1_GSE27841.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE27841
HDAC1	tmp_HDAC1_rep2_GSE27841.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE27841
HDAC2	tmp_HDAC2_rep1_GSE27841.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE27841
HDAC2	tmp_HDAC2_rep2_GSE27841.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE27841
KAP1	tmp_KAP1_GSE41903.fastq.bed.sorted.bam	tmp_input_GSE41903.fastq.bed.sorted.bam	GSE41903
KDM2A	tmp_KDM2a_GSE40860.fastq.bed.sorted.bam	tmp_input_GSE40860.fastq.bed.sorted.bam	GSE40860
KDM2A	tmp_KDM2a_GSE40860.fastq.bed.sorted.bam	tmp_input_GSE40860.fastq.bed.sorted.bam	GSE40860
KDM2B	tmp_KDM2b_GSE40860.fastq.bed.sorted.bam	tmp_input_GSE40860.fastq.bed.sorted.bam	GSE40860
KLF4	tmp_KLF4_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
LSD1	tmp_LSD1_GSE18515.fastq.bed.sorted.bam	tmp_input_GSE18515.fastq.bed.sorted.bam	GSE18515
LSD1	tmp_LSD1_rep1_GSE27841.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE27841
LSD1	tmp_LSD1_rep2_GSE27841.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE27841
MAX	tmp_MAX_GSE48175.fastq.bed.sorted.bam	tmp_input_MAX_GSE48175.fastq.bed.sorted.bam	GSE48175
MI2B	tmp_Mi2b_rep1_GSE27841.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE27841
MI2B	tmp_Mi2b_rep2_GSE27841.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE27841
N_MYC	tmp_n_MYC_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
OCT4	tmp_OCT4_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
OGT	tmp_OGT_GSE39154.fastq.bed.sorted.bam	tmp_input_GSE39154.fastq.bed.sorted.bam	GSE39154
P300	tmp_p300_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
P300	tmp_p300_GSE28247.fastq.bed.sorted.bam	tmp_input_GSE28247.fastq.bed.sorted.bam	GSE28247
PHF19	tmp_Phf19_rep1GSE41589.fastq.bed.sorted.bam	tmp_input_Phf19_GSE41589.fastq.bed.sorted.bam	GSE41589
PHF19	tmp_Phf19_rep2_GSE41589.fastq.bed.sorted.bam	tmp_input_Phf19_GSE41589.fastq.bed.sorted.bam	GSE41589
POLII	tmp_POLII_GSE12241.fastq.bed.sorted.bam	tmp_input_GSE12241_GSE11172.fastq.bed.sorted.bam	GSE12241
POLII	tmp_POLII_GSE28247.fastq.bed.sorted.bam	tmp_input_GSE28247.fastq.bed.sorted.bam	GSE28247
REST	tmp_REST_GSE27841.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE27841
RING1B	tmp_RING1B_GSE42466.fastq.bed.sorted.bam	tmp_input_SUZ_RING_GSE42466.fastq.bed.sorted.bam	GSE42466
RYBP	tmp_RYBP_GSE42466.fastq.bed.sorted.bam	tmp_input_Cbx_Rybp_GSE42466.fastq.bed.sorted.bam	GSE42466
SIN3A	tmp_Sin3A_Abcam_GSE24843.fastq.bed.sorted.bam	tmp_input_GSE24843.fastq.bed.sorted.bam	GSE24843
SIN3A	tmp_Sin3A_SCruz_GSE24843.fastq.bed.sorted.bam	tmp_input_GSE24843.fastq.bed.sorted.bam	GSE24843
SOX2	tmp_SOX2_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
STAT3	tmp_STAT3_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
SUZ12	tmp_SUZ12_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
SUZ12	tmp_SUZ12_GSE41589.fastq.bed.sorted.bam	tmp_input_Suz_GSE41589.fastq.bed.sorted.bam	GSE41589
SUZ12	tmp_Suz12_GSE42466.fastq.bed.sorted.bam	tmp_input_SUZ_RING_GSE42466.fastq.bed.sorted.bam	GSE42466
TCFCP2I1	tmp_Tcfcp2I1_GSE11431.fastq.bed.sorted.bam	tmp_input_GSE11431.fastq.bed.sorted.bam	GSE11431
TET1	tmp_TET1_C_GSE24843.fastq.bed.sorted.bam	tmp_input_GSE24843.fastq.bed.sorted.bam	GSE24843
TET1	tmp_TET1_N_GSE24843.fastq.bed.sorted.bam	tmp_input_GSE24843.fastq.bed.sorted.bam	GSE24843
MED12	tmp_MED12_rep1_GSE22562.fastq.bed.sorted.bam	tmp_input_GSE22562.fastq.bed.sorted.bam	GSE22562
MED12	tmp_MED12_rep2_GSE22562.fastq.bed.sorted.bam	tmp_input_GSE22562.fastq.bed.sorted.bam	GSE22562
MED1	tmp_MED1_rep1_GSE22562.fastq.bed.sorted.bam	tmp_input_GSE22562.fastq.bed.sorted.bam	GSE22562
MED1	tmp_MED1_rep2_GSE22562.fastq.bed.sorted.bam	tmp_input_GSE22562.fastq.bed.sorted.bam	GSE22562
NIPBL	tmp_NIPBL_rep2_GSE22562.fastq.bed.sorted.bam	tmp_input_GSE22562.fastq.bed.sorted.bam	GSE22562
RING1B	tmp_RING1B_GSE34518.fastq.bed.sorted.bam	tmp_input_GSE34518.fastq.bed.sorted.bam	GSE34518
POLII	tmp_RNAPII_8WG16_GSE34518.fastq.bed.sorted.bam	tmp_input_GSE34518.fastq.bed.sorted.bam	GSE34518
RNAPII_S2P	tmp_RNAPII_S2P_GSE34518.fastq.bed.sorted.bam	tmp_input_GSE34518.fastq.bed.sorted.bam	GSE34518
RNAPII_S5P	tmp_RNAPII_S5P_rep2_GSE34518.fastq.bed.sorted.bam	tmp_input_GSE34518.fastq.bed.sorted.bam	GSE34518
RNAPII_S7P	tmp_RNAPII_S7P_GSE34518.fastq.bed.sorted.bam	tmp_input_GSE34518.fastq.bed.sorted.bam	GSE34518
SMC1	tmp_SMC1_rep1_GSE22562.fastq.bed.sorted.bam	tmp_input_GSE22562.fastq.bed.sorted.bam	GSE22562
SMC1	tmp_SMC1_rep2_GSE22562.fastq.bed.sorted.bam	tmp_input_GSE22562.fastq.bed.sorted.bam	GSE22562
SMC3	tmp_SMC3_rep1_GSE22562.fastq.bed.sorted.bam	tmp_input_GSE22562.fastq.bed.sorted.bam	GSE22562
SMC3	tmp_SMC3_rep2_GSE22562.fastq.bed.sorted.bam	tmp_input_GSE22562.fastq.bed.sorted.bam	GSE22562
CTCF	tmp_CTCF_GSE25777.fastq.bed.sorted.bam	tmp_input_GSE25777.fastq.bed.sorted.bam	GSE25777
MLL2	tmp_MLL2_GSE48172.fastq.bed.sorted.bam	tmp_input_GSE48172.fastq.bed.sorted.bam	GSE48172
NANOG	tmp_NANOG_rep1_GSE11724.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
NANOG	tmp_NANOG_rep2_GSE11724.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
OCT4	tmp_OCT4_GSE11724.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
PHF19	tmp_PHF19_GSE41609.fastq.bed.sorted.bam	tmp_input_GSE41609.fastq.bed.sorted.bam	GSE41609
RAD21	tmp_RAD21_GSE25777.fastq.bed.sorted.bam	tmp_input_GSE25777.fastq.bed.sorted.bam	GSE25777
RNAPII_S5P	tmp_RNAPII_S5P_rep1_GSE34518.fastq.bed.sorted.bam	tmp_input_GSE34518.fastq.bed.sorted.bam	GSE34518
SETDB1	tmp_SETDB1_rep1_GSE18371.fastq.bed.sorted.bam	tmp_input_GSE18371.bed.sorted.bam	GSE18371
SETDB1	tmp_SETDB1_rep2_GSE18371.fastq.bed.sorted.bam	tmp_input_GSE18371.bed.sorted.bam	GSE18371
SETDB1	tmp_SETDB1_rep3_GSE18371.fastq.bed.sorted.bam	tmp_input_GSE18371.bed.sorted.bam	GSE18371
SOX2	tmp_SOX2_rep1_GSE11724.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
SOX2	tmp_SOX2_rep2_GSE11724.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
SUZ12	tmp_SUZ12_rep1_GSE11724.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
SUZ12	tmp_SUZ12_rep2_GSE11724.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
TCF3	tmp_TCF3_rep1_GSE11724.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
TCF3	tmp_TCF3_rep2_GSE11724.fastq.bed.sorted.bam	tmp_input_GSE11724.fastq.bed.sorted.bam	GSE11724
MBD2T	tmp_MBD2t_GSE39610.fastq.bed.sorted.bam	tmp_input_GSE39610.fastq.bed.sorted.bam	GSE39610
BRG1	tmp_BRG1_GSE14344.fastq.bed.sorted.bam	tmp_input_GSE14344.fastq.bed.sorted.bam	GSE14344
TAF1	tmp_TAF1_GSE36114.fastq.bed.sorted.bam	tmp_input_GSE36114.fastq.bed.sorted.bam	GSE36114
EZH2	tmp_Ezh2_0_GSE46536.fastq.bed.sorted.bam	tmp_input_0_GSE46536.fastq.bed.sorted.bam	GSE46536
EZH2	tmp_Ezh2_1_GSE46536.fastq.bed.sorted.bam	tmp_input_1_GSE46536.fastq.bed.sorted.bam	GSE46536
G9A	tmp_G9_1_GSE46536.fastq.bed.sorted.bam	tmp_input_1_GSE46536.fastq.bed.sorted.bam	GSE46536
